<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 Johan Nilsson <http://markupartist.com>

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/actionbar_height"
    android:orientation="horizontal"
    android:gravity="center_vertical|center_horizontal">
  <RelativeLayout
      android:id="@+id/actionbar_home"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/actionbar_height"
      android:orientation="horizontal"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:visibility="visible"
        >
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="wrap_content">
      <LinearLayout android:id="@+id/actionbar_left_actions" android:background="@color/actionbar_separator" android:layout_height="@dimen/actionbar_height" android:padding="0dp" android:layout_width="wrap_content" android:layout_margin="0dp"></LinearLayout>
      <ImageView android:padding="0dip" android:layout_height="@dimen/actionbar_height" android:id="@+id/actionbar_home_logo" android:visibility="gone" style="@style/ActionBarHomeLogo" android:background="@drawable/actionbar_btn" android:layout_width="wrap_content"></ImageView>
      <actionbardemo.widget.ScrollingTextView android:id="@+id/actionbar_title" android:textColor="#FFFFFF" android:textStyle="bold" android:layout_width="wrap_content" android:paddingLeft="10dip" android:paddingRight="10dip" android:layout_height="match_parent" android:gravity="center_vertical"></actionbardemo.widget.ScrollingTextView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/actionbar_home_bg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionbar_height"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/actionbar_separator"
        android:visibility="gone"
            >
      <!-- TODO: Make configurable. -->
      <ImageButton
          android:id="@+id/actionbar_home_btn"
          style="@style/ActionBarHomeItem"
          android:background="@drawable/actionbar_btn"
                />
    </RelativeLayout>
    <ImageView
        android:id="@+id/actionbar_home_is_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_back_indicator"
        android:layout_toLeftOf="@+id/actionbar_home_btn"
        android:layout_alignParentTop="true"
        android:padding="0dip"
        android:visibility="gone"
            />

    <LinearLayout
        android:id="@+id/actionbar_actions"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@color/actionbar_separator"
            />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/actionbar_home_bg"
        android:layout_toLeftOf="@id/actionbar_actions"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
            >
      <ProgressBar
          android:id="@+id/actionbar_progress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:paddingRight="7dip"
          android:indeterminateOnly="true"
          android:visibility="gone"
          style="@style/ActionBarProgressBar"
                />
    </RelativeLayout>
  </RelativeLayout>
</RelativeLayout>